@primary-color: #008278; // primary color for all components
@link-color: #008278; // link color
@layout-header-background : #FFFFFF;
@text-color-secondary-dark: fade(@black, 75%);
@menu-dark-highlight-color: #000;